{
  "name": "merlin-lite-root",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:ml": "cd apps/ml && uvicorn app:app --host 0.0.0.0 --port 8000 --loop asyncio",
    "dev:api": "npx concurrently -n \"api,ml\" -c \"bgBlue.bold,bgGreen.bold\" \"npm --workspace apps/api run dev\" \"npm run dev:ml\"",
    "dev": "npx concurrently -n \"api,web,ml\" -c \"bgBlue.bold,bgMagenta.bold,bgGreen.bold\" \"npm run dev:api\" \"npm run dev:web\"",
    "build:web": "npm --workspace apps/web run build",
    "build:api": "npm --workspace apps/api run build",
    "build": "npm run build:web && npm run build:api",
    "test:api": "npm --workspace apps/api run test"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@playwright/mcp": "^0.0.68",
    "@react-three/fiber": "^9.5.0",
    "three": "^0.182.0"
  },
  "prisma": {
    "seed": "tsx apps/api/prisma/seed.ts"
  }
}
